<!doctype html>
<html>

<head>
    <title>Matrix Programs</title>
    <style>
    #main {
        margin: 0 auto;
        text-align: center;
    }
    
    #matrix {
        width: 80%;
        margin: 0 auto;
        /*border: 2px groove green;*/
    }
    .control-button {
    	padding: 5px;
    	border: 2px solid;
    	display: inline-block;
    	margin: 5px;
    }
    .control-button.active {
    	border-color: green;
    }
    .message-step {
    	font-style: oblique;
    }
    .matrix-elem {
    	height: 75px;
    	width: 100px;
    	border: 2px solid yellowgreen;
    	border-radius: 10px;
    	animation: matrix_elem_animate 2s infinite ;
    	box-shadow: 10px 10px 25px red;
    }
    @keyframes matrix_elem_animate {
    	50% {
    		box-shadow: 10px 10px 25px blue;
    	}
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="user-interaction">
            <div class="message"></div>
            <div class="message-step"></div>
            <div class="take-input">
            	<form>
            		<!-- <input type="submit" style="display:none;"/> -->
            	</form>
            </div>
        </div>
        <div id="control-buttons"></div>
        <div id="matrix"></div>
    </div>
    <script src="./includes/js/jquery-1.9.1.min.js"></script>
    <script src="./includes/js/script.js"></script>
</body>

</html>
